MONGODB_URL=your database url
TOKEN_SECRET=your jwt token secret
FLUTTERWAVE_SECRET_KEY= your flutterwave secret api key
FLUTTERWAVE_WEBHOOK_HASH= your flutterwave webhook secret hash
EMAIL=your email for sending mail with nodemailer
NODEMAILER_PASS=your nodemailer pass